/* CSS for Tony Zhang's Website */

/* Global Element Styles */
body {
    width: 100%;
    height: 100%;
    min-width: 480px;
    padding: 0;
    margin: 0;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    font-size: calc(8pt + 8vh);
    margin: 0px 2vw;
}

h2 {
    font-size: calc(8pt + 2vh);
    margin: 0 1vw;
}

h3 {
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Global Class Styles */
.landing {
    grid-area: landing;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-start;
}

.nav a {
    padding: 1em 2em;
    font-weight: bold;
}

.title {
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: column;
}

.branch {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.leaf {
    width: 100px;
    height: 100px;
    margin: 30px 2vw;
    background: black;
}

.leaf p {
    width: 120px;
    position: relative;
    top: 90px;
    left: -10px;
    font-weight: bold;
}

.footer {
    grid-area: footer;
    min-height: 5vh;
    color: white;
    background: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Desktop Only Styles */
@media only screen and (orientation: landscape) and (min-width: 768px) {
    #homeContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "landing landing landing"
            "a b c"
            "footer footer footer";
    }

    #aboutContainer {
        display: grid;
        grid-template-columns: 1fr 4fr 4fr 1fr;
        grid-template-areas:
            "landing landing landing landing"
            "x a a y"
            "x b c y"
            "x d d y"
            "x e e y"
            "footer footer footer footer";
    }

    #galleryLanding {
        display: grid;
        grid-template-columns: 1fr 9fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "nav nav nav"
            "x a y"
            "footer footer footer";
    }
}

/* Homepage Styles */
#homeLanding {
    min-height: 100vh;
    background: white;
}

#homeTitle {
    margin: 12vh 5vw;
    align-self: flex-end;
}

#homeOne {
    grid-area: a;
    justify-content: space-around;
    min-height: 30vh;
    background: black;
    color: white;
}

#homeOne:hover {
    background: darkred;
}

#homeTwo {
    grid-area: b;    
    justify-content: space-around;
    min-height: 30vh;
}

#homeTwo:hover {
    background: darkred;
}

#homeThree {
    grid-area: c;
    justify-content: space-around;
    min-height: 30vh;
    background: black;
    color: white;
}

#homeThree:hover {
    background: darkred;
}

/* About Styles */
#aboutContainer {
    background-image: url('../img/aboutBgd.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

#aboutLanding {
    background: black;
    color: white;
    min-height: 5vh;
}

#aboutOne {
    grid-area: a;
    min-height: 65vh;
    background: rgba(255,255,255,0);
}

#aboutOne h1 {
    font-size: calc(16pt + 8vh);
    margin: 8vw 4vw;
}

#aboutOne h2 {
    margin: 4vw 12vw;
}

#aboutTwo {
    grid-area: b;
    min-height: 30vh;
    background: linear-gradient(transparent,rgba(255,255,255,0.2));
}

#aboutThree {
    grid-area: c;
    min-height: 30vh;
    background: linear-gradient(transparent,rgba(255,255,255,0.2));
}

#aboutFour {
    grid-area: d;
    min-height: 30vh;
    background: linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.4));
    justify-content: space-evenly;
}

#teams {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#teams div {
    width: 20vw;
    padding: 2vw;
    margin: 1vw;
    background: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#aboutFive {
    grid-area: e;
    min-height: 90vh;
    background: rgba(255,255,255,0.4);
}

#skillTree {
    display: flex;
    min-height: 80vh;
    margin: 0 5vw 30px 5vw;
}

/* Gallery Styles */
#galleryContainer {
    background: linear-gradient(rgb(0, 0, 40),rgb(0, 0, 80));
    color: white;
}

#galleryLanding {
    min-height: 95vh;
}

#galleryLanding .content {
    border: solid 1pt white;
}

#galleryOne {
    grid-area: a;
}

#galleryTwo {
    grid-area: a;
    display: none;
}

/* Mobile Only Styles */
@media only screen and (orientation: portrait) , only screen and (max-width: 768px) {
    .nav {
        width: 100%;
        justify-content: space-around;
    }

    #homeTitle {
        align-self: center;
    }

    #aboutTwo {
        background: linear-gradient(transparent,rgba(255,255,255,0.1));
    }

    #aboutThree {
        background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.2));
    }

    #teams div {
        width: 100%;
        margin: 0 4vw 4vw 4vw;
    }

    #galleryLanding .content {
        margin: 4vw;
    }
}